<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.buachaillmaith.blakesorganic.ui.fragments.ContactUsFragment"
        android:label="ContactUsFragment">
        <action
            android:id="@+id/action_contactUsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.buachaillmaith.blakesorganic.ui.fragments.HistoryFragment"
        android:label="HistoryFragment">
        <action
            android:id="@+id/action_historyFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.buachaillmaith.blakesorganic.ui.fragments.ProductsFragment"
        android:label="ProductsFragment">
        <action
            android:id="@+id/action_productsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.buachaillmaith.blakesorganic.ui.fragments.FaqFragment"
        android:label="FaqFragment">
        <action
            android:id="@+id/action_faqFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.buachaillmaith.blakesorganic.ui.fragments.ArticleFragment"
        android:label="ArticleFragment">
        <argument
            android:name="article"
            app:argType="com.buachaillmaith.blakesorganic.models.Article" />
    </fragment>
</navigation>